<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./yangi.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
	<div class="logo">
		<div class="header-top">
			<div class="header-top-left">
				<h3><a href="">Online Shop</a></h3>
			</div>
			<div class="header-top-right">
				<a href=""><span>Bosh sahifa</span></a>
				<a href="">Kategoriyalar</a>
				<a href="">Bog`lanish</a>
				<i class="fa-solid fa-cart-shopping"></i>
			</div>
		</div>	
	</div>	
	<div class="navbar">
		<div class="header">
			<div class="header-left">
				<h1>O`zingizga yoqqan narsalarni <br> onlayn sotib oling.</h1>
				<p>Uydan chiqmasdan arzon va sifatli narsalarni sotib oling. <br> Ha Aytgancha bizda yetkazib berish xizmati ham mavjud.</p>
				<button>Batafsil...</button>
			</div>
			<div class="header-right"></div>
		</div>
	</div>
	<div class="container">
		<div class="container_in">
			<h3>Bizning eng yaxshi toifalarimizni xarid qiling.</h3>
			<div class="container_info">
				<div class="container-card">
					<img src="./Assets/img/bggg.jpg">
					<p>Furniture</p>
				</div>
				<div class="container-card">
					<img src="./Assets/img/bggg.jpg">
					<p>Hand Bag</p>
				</div>
				<div class="container-card">
					<img src="./Assets/img/bggg.jpg">
					<p>Books</p>
				</div>
				<div class="container-card">
					<img src="./Assets/img/bggg.jpg">
					<p>Tech</p>
				</div>
				<div class="container-card">
					<img src="./Assets/img/bggg.jpg">
					<p>Sneakers</p>
				</div>
				<div class="container-card">
					<img src="./Assets/img/bggg.jpg">
					<p>Travel</p>
				</div>
			</div>
			<form class="container_form">
				<input type="text" placeholder="Bu yerdan qidiring...">
				<select>
					<option>Catigories 1</option>
					<option>Catigories 2</option>
					<option>Catigories 3</option>
					<option>Catigories 4</option>
					<option>Catigories 5</option>
					<option>Catigories 6 t</option>
				</select>
				<i class="fa-sharp fa-solid fa-magnifying-glass"></i>
			</form>
		</div>
	</div>
	<div class="row_card">
		<div class="row_cards">
			<h3>Siz uchun eng yaxshi takliflar!</h3>
			<div class="row_coder">
				<div class="card">
					<img src="./Assets/img/img.jpg">
					<p>Macbook Pro</p>
					<i class="fa-solid fa-heart"></i>
					<p>1000$</p>
					<button>Savatchaga qo`shish</button>
				</div>
				<div class="card">
					<img src="./Assets/img/img.jpg">
					<p>Suv shishasi</p>
					<i class="fa-solid fa-heart"></i>
					<p>1000$</p>
					<button>Savatchaga qo`shish</button>
				</div>
				<div class="card">
					<img src="./Assets/img/img.jpg">
					<p>Air Pods Max</p>
					<i class="fa-solid fa-heart"></i>
					<p>500$</p>
					<button>Savatchaga qo`shish</button>
				</div>
				<div class="card">
					<img src="./Assets/img/img.jpg">
					<p>Air Pods Max</p>
					<i class="fa-solid fa-heart"></i>
					<p>500$</p>
					<button>Savatchaga qo`shish</button>
				</div>
				<div class="card">
					<img src="./Assets/img/img.jpg">
					<p>Sneakers</p>
					<i class="fa-solid fa-heart"></i>
					<p>1000$</p>
					<button>Savatchaga qo`shish</button>
				</div>
			</div>
			<div class="yangi">
				<div class="yangi__info">
					<div class="card">
						<img src="./Assets/img/img.jpg">
						<p>Air Pods Max</p>
						<i class="fa-solid fa-heart"></i>
						<p>1000$</p>
						<button>Savatchaga qo`shish</button>
					</div>
					<div class="card">
						<img src="./Assets/img/img.jpg">
						<p>Air Pods Max</p>
						<i class="fa-solid fa-heart"></i>
						<p>1000$</p>
						<button>Savatchaga qo`shish</button>
					</div>
					<div class="card">
						<img src="./Assets/img/img.jpg">
						<p>Air Pods Max</p>
						<i class="fa-solid fa-heart"></i>
						<p>1000$</p>
						<button>Savatchaga qo`shish</button>
					</div>
					<div class="card">
						<img src="./Assets/img/img.jpg">
						<p>Air Pods Max</p>
						<i class="fa-solid fa-heart"></i>
						<p>1000$</p>
						<button>Savatchaga qo`shish</button>
					</div>
					<div class="card">
						<img src="./Assets/img/img.jpg">
						<p>Sneakers</p>
						<i class="fa-solid fa-heart"></i>
						<p>1000$</p>
						<button>Savatchaga qo`shish</button>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<hr>
	<div class="col">
		<div class="col__cards">
			<h3>Sizga xarid qilishda yordam beradigan</h3>
			<div class="col-top">
				<div class="col_menu">
					<h5>Tez-tez so`raladigan <br> savollar</h5>
					<p>Xavfsiz xarid qilish bo`yicha <br> yangilanishlar bizning do`konlarimizda</p>
					<img src="./Assets/img/logo.png">
				</div>
				<div class="col_menu">
					<h5>Onlayn to`lov <br> Jarayon</h5>
					<p>Xavfsiz xarid qilish bo`yicha <br> yangilanishlar bizning do`konlarimizda</p>
					<img src="./Assets/img/logo.png">
				</div>
				<div class="col_menu">
					<h5>Uyga yetkazib berish <br> Variantlar</h5>
					<p>Xavfsiz xarid qilish bo`yicha <br> yangilanishlar bizning do`konlarimizda</p>
					<img src="./Assets/img/logo.png">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_in">
			<div class="icon">
				<i class="fa-solid fa-cart-shopping"></i>
			</div>
			<h2>Obuna bo`ling!</h2>
			<div class="footer_text">
				<p>Bizning shaxsiy hamjamiyatimizga qoshiling onlayn do`kon. Biz sizga har oyda</p>
				<p>bir marta yo`ldan tayyorlangan hikoyalarni yuboramiz.</p>
				<div class="icons">
					<i class="fa-solid fa-cart-shopping"></i>
					<i class="fa-solid fa-cart-shopping"></i>
					<i class="fa-solid fa-cart-shopping"></i>
					<i class="fa-solid fa-cart-shopping"></i>
				</div>
			</div>
		</div>
	</div>
</body>
</html>