@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');
html, body{
    font-family: 'Sintony', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.logo{
	width: 100%;
	position: sticky;
	top: 0px;
	z-index: 2;
	background-color: #fff;
}
.header-top{
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 20px 0;
}
.header-top-left a{
	text-decoration: none;
	color: #42979A;
}
.header-top-right{
	display: flex;
	justify-content: end;
	padding: 0 20px;
}
.header-top-right a{
	text-decoration: none;
	color: #4F4C53;
	padding: 0 10px;
}
.header-top-right a span{
	color: #CA9A90;
}
.navbar{
	height: 90vh;
	background-image: url('./Assets/img/bgg.jpg');
	background-size: 100%;
	background-position: center;
}
.header{
	width: 80%;
	margin: auto;
/*	display: grid;*/
/*	grid-template-columns: repeat(1, 1fr);*/
}
.header-left{
	padding: 100px 0;
}
.header-left p{
	margin-top: 10px;
}
.header-left button{
	font-size: 17px;
	padding: 10px 20px;
	border-radius: 50px;
	color: #fff;
	background-color: #11A7A6;
	border: none;
	margin-top: 20px;
}
.header-right{
}
.container{
	width: 90%;
	margin: auto;
	padding: 25px 0;
}
.container_in{
	overflow: hidden;
}
.container_info{
	display: flex;
	justify-content: space-between;
	padding: 25px 0;
	position: relative;
}
.container-card{
	overflow: hidden;
	padding: 0 10px;
/*	border: 1px solid red;*/
}
.container_info .container-card img{
	transition: all .4s;
	width: 100%;
	height: 100%;
/*	border: 1px solid skyblue;*/
}
.container_info .container-card p{
	position: absolute;
	top: 70px;
	padding: 0 65px;
	color: blue;
}
.container_info .container-card:hover img{
	transform: scale(1.2);
	transition: all .5s;
}
.container_form{
	display: flex;
	justify-content: center;
}
.container_form select{
	border: 1px solid #4B9193;
	border-radius: 10px 0px 10px 0px #4B9193;
	padding: 13px 10px;
	width: 30%;
}
.container_form input{
	width: 40%;
	padding: 13px 10px;
	border: 1px solid #4B9193;
	border-radius: 0px 10px 10px 0px #4B9193;
}
.container_form i{
	border: 1px solid #4B9193;
	padding: 13px 25px;
	color: #fff;
	background-color: #11A7A6;
}
.container_form:hover i{
	background-color: orange;
	color: #fff;
}
.row_card{
	width: 80%;
	margin: auto;
	padding: 20px 0;
}
.row_cards h3{
	font-size: 21px;
	font-weight: 900;
}
.row_coder{
	display: flex;
	margin-top: 10px;
}
.card{
	padding: 0 10px;
}
.card i{
	float: right;
}
.card img{
	width: 200px;
	height: 200px;
/*	padding: 20px;*/
}
.card button{
	background-color: #FF6738;
	border-radius: 50px;
	border: none;
	padding: 3px 8px;
}
.yangi{
	width: 100%;
	margin: auto;
}
.yangi__info{
	margin-top: 40px;
	display: flex;
}
.col{
	width: 80%;
	margin: auto;
	padding: 20px;
}
.col-top{
	display: flex;
	padding: 30px 0;
}
.col_menu{
	box-shadow: 0px 0px 3px 3px #F6F7FB;
	padding: 10px;
	overflow: hidden;
}
.col_menu p{
	padding: 10px 0;
}
.col_menu img{
	width: 300px;
	height: 200px;
	transition: all .5s;
}
.col-top .col_menu:hover img{
	transform: scale(1.1);
	transition: all .5s;
}
.footer{
	background-color: #F6F7FB;
}
.footer_in h2{
	display: flex;
	justify-content: center;
	padding-top: 20px;
}
.footer_in .icon{
	display: flex;
	justify-content: space-around;
	padding-top: 20px;
	font-size: 35px;
	font-weight: 900;
}
.footer_in .footer_text p{
	display: flex;
	justify-content: center;
}
.footer_text{
	padding: 20px 0;
}
.footer_text .icons{
	display: flex;
	justify-content: center;
	padding-top: 20px;
}
.footer_text .icons i{
	padding: 0 20px;
	font-size: 20px;
	font-weight: 900;
}